tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
tap "oven-sh/bun"
tap "shopify/shopify"
tap "swiftwasm/tap"
brew "age"
brew "antidote"
brew "bat"
brew "bottom"
brew "harfbuzz"
brew "chafa"
brew "chezmoi"
brew "cloudflared"
brew "curl"
brew "sqlite"
brew "php"
brew "composer"
brew "deno"
brew "direnv"
brew "exa"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "flyctl"
brew "fzf"
brew "git-delta"
brew "gnupg"
brew "go"
brew "htop"
brew "hyperfine"
brew "ios-deploy"
brew "just"
brew "kondo"
brew "lazygit"
brew "libimobiledevice"
brew "lima"
brew "lua"
brew "luarocks"
brew "neovim"
brew "node"
brew "pnpm"
brew "quickjs"
brew "ripgrep"
brew "rustup-init"
brew "smimesign"
brew "starship"
brew "swift-format"
brew "swiftformat"
brew "swiftlint"
brew "tldr"
brew "tmux"
brew "tree"
brew "vapor"
brew "vlang"
brew "wasm-micro-runtime"
brew "wasm-tools"
brew "wasmer"
brew "wasmtime"
brew "youtube-dl"
brew "zellij"
brew "zig", args: ["HEAD"]
brew "zoxide"
brew "zplug"
brew "oven-sh/bun/bun"
brew "shopify/shopify/toxiproxy"
brew "swiftwasm/tap/carton"
cask "adobe-creative-cloud"
cask "amethyst"
cask "dbngin"
cask "discord"
cask "duckduckgo"
cask "firefox"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "github"
cask "gpg-suite"
cask "iina"
cask "ilok-license-manager"
cask "keepingyouawake"
cask "kitty"
cask "linearmouse"
cask "native-access"
cask "pdf-squeezer"
cask "postman"
cask "protonvpn"
cask "rancher"
cask "reaper"
cask "rectangle"
cask "spotify"
cask "swiftformat-for-xcode"
cask "tableplus"
cask "tailscale"
cask "utm"
cask "visual-studio-code"
cask "zed"
